[33mcommit 5d2674f6b40c871552f8a47748b08cd22af75360[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/cart[m[33m, [m[1;31morigin/feature/cart[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: kevinmassongo <kevinmassongo196@gmail.com>
Date:   Mon Apr 29 21:47:49 2024 +0200

    I've added shopping cart functionality to my project

[33mcommit 255ca957550ad80454f2a6359d83dd522550b3a9[m[33m ([m[1;31morigin/feature/product[m[33m, [m[1;32mfeature/product[m[33m)[m
Author: kevinmassongo <kevinmassongo196@gmail.com>
Date:   Mon Apr 29 04:58:11 2024 +0200

    I've finished the products section (display of all products, presentation of each product and details).

[33mcommit be5937927442b3c26870d08a67d4464b10b3833b[m[33m ([m[1;31morigin/feature/loginAndRegister[m[33m, [m[1;32mfeature/loginAndRegister[m[33m)[m
Author: kevinmassongo <kevinmassongo196@gmail.com>
Date:   Sun Apr 28 12:40:06 2024 +0200

    feature : I finished the design of the login page and the registration page

[33mcommit b3827bf919a33204bc8f9057f989049ee79f667c[m[33m ([m[1;31morigin/feature/landing_page[m[33m, [m[1;32mfeature/landing_page[m[33m)[m
Author: kevinmassongo <kevinmassongo196@gmail.com>
Date:   Thu Apr 25 17:49:27 2024 +0200

    feat : i almost finished my frontend

[33mcommit f9e1ef76c916326239c59977713b6ff8e4a4316e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: kevinmassongo <kevinmassongo196@gmail.com>
Date:   Mon Apr 15 15:23:51 2024 +0200

    I initialize my project

[33mcommit ea7dc1d6062ca666fc9303eec7a7ddc3796c3c9d[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Apr 15 12:22:42 2024 +0000

    add online IDE url

[33mcommit 9385f298b34ffafc89c5cfa46310187d36387e13[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Apr 15 12:22:40 2024 +0000

    Setting up GitHub Classroom Feedback

[33mcommit 02748d2619d88136eef95c12de92977f3dd8ab39[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Mon Apr 15 12:22:39 2024 +0000

    GitHub Classroom Feedback

[33mcommit 1354a32f026282c7509c340c0196ddfadf175129[m
Author: Michel Buhendwa <mkbuhendwa@gmail.com>
Date:   Fri Jan 19 10:15:13 2024 +0100

    init empty repo
